server.port=7003
spring.application.name=service-rpc-eth

#Eureka
eureka.client.serviceUrl.defaultZone=http://172.31.38.42:7000/eureka/
eureka.instance.prefer-ip-address=true

#MongoDB
spring.data.mongodb.uri=mongodb://172.31.44.100:27017/wallet

#Kafka
spring.kafka.bootstrap-servers=172.31.44.100:9092
spring.kafka.consumer.group-id=default-group
spring.kafka.template.default-topic=test
spring.kafka.listener.concurrency=1
spring.kafka.producer.batch-size=1000

#\u5E01\u79CD\u4FE1\u606F\u914D\u7F6E
coin.rpc=http://172.31.44.109:8545
coin.name=Ethereum
coin.unit=ETH
coin.keystore-path=/www/eth/data/keystore

# \u521D\u59CB\u5316\u5E01\u79CD\u4FE1\u606F
coin.init-block-height=12144985
coin.step=5
coin.withdraw-wallet=UTC--2021-03-31T04-27-46.978520730Z--cea86ec776d990664a345cf8b9581fec3f86b6af
coin.withdraw-wallet-password=123456789
coin.gas-limit=200000
coin.min-collect-amount=0.001
coin.ignore-from-address=0xcea86ec776d990664a345cf8b9581fec3f86b6af
watcher.init-block-height=12144985
watcher.step=5
watcher.confirmation=5
watcher.interval=5000