server.port=7010
spring.application.name=service-rpc-xmr

#Eureka
eureka.client.serviceUrl.defaultZone=http://172.31.41.58:7000/eureka/
eureka.instance.prefer-ip-address=true

#MongoDB
spring.data.mongodb.uri=mongodb://172.31.41.58:27017/wallet

#Kafka
spring.kafka.bootstrap-servers=172.31.41.58:9092
# \u9ED8\u8BA4\u7EC4
spring.kafka.consumer.group-id=default-group
# \u9ED8\u8BA4\u4E3B\u9898
spring.kafka.template.default-topic=test
# \u5728\u4FA6\u542C\u5668\u5BB9\u5668\u4E2D\u8FD0\u884C\u7684\u7EBF\u7A0B\u6570
spring.kafka.listener.concurrency= 3
# \u8FD9\u6709\u52A9\u4E8E\u63D0\u5347\u5BA2\u6237\u7AEF\u548C\u670D\u52A1\u5668\u4E0A\u7684\u6027\u80FD\uFF0C\u6B64\u914D\u7F6E\u63A7\u5236\u9ED8\u8BA4\u6279\u91CF\u5927\u5C0F\uFF08\u4EE5\u5B57\u8282\u4E3A\u5355\u4F4D\uFF09\uFF0C\u9ED8\u8BA4\u503C\u4E3A16384
spring.kafka.producer.batch-size= 1000

bizzan.blockApi=http://127.0.0.1:18082/json_rpc
coin.rpc=
coin.name=Monero
coin.unit=XMR
coin.depositAddress=47ddRY4X3AhVzcnZ6Rcg7K3WA3iX8DLyMWJLT5u5ugQDHn9kf2nFx49hrnT66Ry4ukV2s9iP6FPzrP1rwYLGnFZnLpBGD8f
watcher.init-block-height=1926300
watcher.step=5
watcher.confirmation=5
watcher.interval=300000