server.port=7005
spring.application.name=service-rpc-etc

#Eureka
eureka.client.serviceUrl.defaultZone=http://172.31.41.58:7000/eureka/
eureka.instance.prefer-ip-address=true

spring.data.mongodb.uri=mongodb://172.31.41.58:27017/wallet

coin.rpc=http://127.0.0.1:5990/v1
coin.name=ECT
coin.unit=ECT
coin.master-address=esV75BQfiEiKdgaivjasdw7EXk3BwJiscX
coin.init-block-height=39610
coin.withdraw-wallet=shxgAaZZGqaU9QdfedQvejadpGEqy
coin.withdraw-address=esV75BQfiEiKdasdejEYCt7EXk3BwJiscX