server.port=7001
spring.application.name=service-rpc-act

#Eureka
eureka.client.serviceUrl.defaultZone=http://172.31.41.58:7000/eureka/
eureka.instance.prefer-ip-address=true

#MongoDB
spring.data.mongodb.uri=mongodb://172.31.41.58:27017/wallet

#Kafka
spring.kafka.bootstrap-servers=172.31.41.58:9092
# \u6307\u5B9A\u9ED8\u8BA4\u6D88\u8D39\u8005group id
spring.kafka.consumer.group-id=default-group
# \u6307\u5B9A\u9ED8\u8BA4topic id
spring.kafka.template.default-topic=test
# \u6307\u5B9Alistener \u5BB9\u5668\u4E2D\u7684\u7EBF\u7A0B\u6570\uFF0C\u7528\u4E8E\u63D0\u9AD8\u5E76\u53D1\u91CF
spring.kafka.listener.concurrency= 3
# \u6BCF\u6B21\u6279\u91CF\u53D1\u9001\u6D88\u606F\u7684\u6570\u91CF
spring.kafka.producer.batch-size= 1000

coin.name=ACT
coin.unit=ACT
coin.rpc=http://act:123456@127.0.0.1:8900/rpc
coin.master-address=ACT5i65XW1yRasdeLMD2rFJffRmndn91bho6