server.port=7001
spring.application.name=service-rpc-btc

#Eureka
eureka.client.serviceUrl.defaultZone=http://192.168.130.1:7000/eureka/
eureka.instance.prefer-ip-address=true

#MongoDB
#spring.data.mongodb.uri=mongodb://192.168.130.139:27017/wallet
spring.data.mongodb.uri=mongodb://wallet:iH0g2CqzjI6SfercGwsT@192.168.130.139:27017/wallet
spring.data.mongodb.database=wallet

#Kafka
spring.kafka.bootstrap-servers=192.168.130.139:9092
spring.kafka.consumer.group-id=default-group
spring.kafka.template.default-topic=test
spring.kafka.listener.concurrency= 3
spring.kafka.producer.batch-size= 1000

#coin.rpc=http://bizzan:123456789@127.0.0.1:8332/
coin.rpc=https://testnet-chain.btcprotocol.io
coin.name=Bitcoin
coin.unit=BTC